# learnSpring

distributionLock/: pom.xml
distributionLock/src/main/java/com/jirengu/distributionLock/: Application.java  RedisConfig.java
distributionLock/src/main/java/com/jirengu/distributionLock/annotation/: DistributionLockAnnotation.java
distributionLock/src/main/java/com/jirengu/distributionLock/aspect/: DistributionLockAspect.java
distributionLock/src/main/java/com/jirengu/distributionLock/exception/: CannotAcquireLockException.java
distributionLock/src/main/java/com/jirengu/distributionLock/lock/: MyDistributionLock.java
distributionLock/src/main/resources/: application.yaml
distributionLock/src/test/java/com/jirengu/distributionLock/: BaseTest.java  MyTest.java
learn-kafka/: pom.xml
learn-kafka/src/main/java/com/jirengu/kafka/: Application.java  Consumer.java  Producer.java  ProducerController.java
learn-kafka/src/main/resources/: application.yaml
learn-zookeeper/: pom.xml
learn-zookeeper/src/main/java/com/jirengu/learnZookeeper/: Application.java
learn-zookeeper/src/main/java/com/jirengu/learnZookeeper/config/: ZooKeeperConfig.java
learn-zookeeper/src/main/java/com/jirengu/learnZookeeper/service/: DynamicConfig.java  MyService.java
learn-zookeeper/src/test/java/com/jirengu/learnZookeeper/service/: BaseTest.java  MyServiceTest.java
learnSpring/spring-aop/: pom.xml
learnSpring/spring-aop/src/main/resources/: log4j2.xml
learnSpring/spring-ioc-advance/: pom.xml
learnSpring/spring-ioc-advance/src/main/java/com.jirengu.spring.ioc.advance/: Apple.java  AppleFactory.java  Banana.java  MyBeanPostProcessor.java  Orange.java  SpringConfiguration.java  Watermelon.java
learnSpring/spring-ioc-advance/src/main/resources/: spring.xml
learnSpring/spring-mvc/: pom.xml
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/: Response.java
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/configuration/: DataSourceConfig.java  MyBatisConfiguration.java  SpringConfiguration.java  WebConfiguration.java
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/constant/: ResponseCode.java
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/controller/: AccountController.java
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/excpetion/: BusinessException.java  ParamException.java
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/filter/: MyFilter.java  MyFilter2.java
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/mapper/: AccountPOMapper.java
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/pojo/: AccountPO.java  AccountPOExample.java
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/request/: TransferMoneyRequest.java
learnSpring/spring-mvc/src/main/java/com/jirengu/spring/mvc/service/: AccountServiceImpl.java  IAccountService.java
learnSpring/spring-mvc/src/main/webapp/WEB-INF/: web.xml
learnSpring/spring-mvc/src/test/java/com/jirengu/spring/mvc/service/: AccountServiceImplTest.java  BaseTest.java
learnSpring/spring-mybatis/: pom.xml
learnSpring/spring-mybatis/src/main/resources/: generatorConfig.xml
learnSpring/springIntroduction/: pom.xml
learnSpring/springIntroduction/src/main/java/com/jirengu/spring/introduction/: SpringConfiguration.java
learnSpring/springIntroduction/src/main/java/com/jirengu/spring/introduction/context/: ApplicationContext.java  MyApplicationContext.java
learnSpring/springIntroduction/src/main/java/com/jirengu/spring/introduction/controller/: BalanceInquiryServlet.java  SaveMoneyServlet.java  WithdrawMoneyServlet.java
learnSpring/springIntroduction/src/main/java/com/jirengu/spring/introduction/dao/: BankDao.java  IBankDao.java
learnSpring/springIntroduction/src/main/java/com/jirengu/spring/introduction/mapper/: AccountPOMapper.java
learnSpring/springIntroduction/src/main/java/com/jirengu/spring/introduction/pojo/: Account.java  AccountPO.java  AccountPOExample.java  AccountV2.java  BankOperationResult.java  IAccount.java  User.java
learnSpring/springIntroduction/src/main/java/com/jirengu/spring/introduction/service/: BankService.java  IBankService.java  IUserService.java  UserService.java
learnSpring/springIntroduction/src/main/java/com/jirengu/spring/introduction/util/: SqlSessionUtil.java
learnSpring/springIntroduction/src/main/resources/: bean.xml  bean2.xml  generatorConfig.xml  mybatis-config.xml
learnSpring/springIntroduction/src/main/webapp/: index.jsp
learnSpring/springIntroduction/src/main/webapp/WEB-INF/: web.xml
learnSpring/springIntroduction/src/test/java/com/jirengu/spring/introduction/pojo/: SpringIoCTest.java
learnSpring/springboot/: pom.xml
learnSpring/springboot/src/main/java/com/jirengu/springboot/: Application.java
learnSpring/springboot/src/main/java/com/jirengu/springboot/constant/: ResponseCode.java
learnSpring/springboot/src/main/java/com/jirengu/springboot/controller/: AccountController.java
learnSpring/springboot/src/main/java/com/jirengu/springboot/excpetion/: BusinessException.java  ParamException.java
learnSpring/springboot/src/main/java/com/jirengu/springboot/mapper/: AccountPOMapper.java
learnSpring/springboot/src/main/java/com/jirengu/springboot/pojo/: AccountPO.java  AccountPOExample.java  Response.java
learnSpring/springboot/src/main/java/com/jirengu/springboot/request/: TransferMoneyRequest.java
learnSpring/springboot/src/main/java/com/jirengu/springboot/service/: AccountServiceImpl.java  IAccountService.java
learnSpring/springboot/src/main/resources/com/jirengu/springboot/mapper/: AccountPOMapper.xml
learnSpring/springboot/src/test/java/com/jirengu/springboot/: BaseTest.java  MyTest.java
servletLifecycle/hotel/: pom.xml
servletLifecycle/hotel/src/main/webapp/: login.html  loginPage.html  register.html
servletLifecycle/hotel/src/main/webapp/WEB-INF/: web.xml
(+69 files in other folders)
